spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.11.3.205:1521:orcl
spring.datasource.username=teachnlearn_test
spring.datasource.password=teachnlearn_test
#spring.jpa.hibernate.ddl-auto=u
spring.jpa.show-sql=true